<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jerrod Niemann | Home</title>
        <meta name="description" content="">
        <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

        <!-- Normal favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <!-- PNG/GIF favicon -->
        <!-- Remove this block if not required -->
        <!-- <link rel="icon" type="image/gif" href="favicon.gif" />
        <link rel="icon" type="image/png" href="favicon.png" /> -->

        <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <script src="bower_components/modernizr/modernizr.js"></script>

        <!-- Remove this if you intend to use modernizr-2.6.2 -->
        <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Container started -->
        <div class="container">
          <!-- Header started -->
          <header>
            <div class="top-bar">
              <div class="wrapper">
                <a href="FIXME" target="_blank" title="Facebook" class="face">facebook</a>
                <a href="FIXME" target="_blank" title="Likes" class="k">15k</a>
                <span>
                  <a href="FIXME" >JERROD NEIMANN NEWSLETTER
                    <img src="assets/images/span.png" alt="arrow">
                  </a>
                </span>
                <ul class="shopping">
                  <li>
                    <a href="FIXME" target="_blank" title="Cart">
                      <img src="assets/images/cart-top.png" alt="cart">
                    </a>
                  </li>
                  <li>o</li>
                  <li>
                    <a href="FIXME" target="_blank" title="Drop-down">
                      <img src="assets/images/bottom-arrow.png" alt="bottom">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <nav>   
              <div class="wrapper">
                <ul>
                  <li><a href="FIXME">news</a></li>
                  <li><a href="FIXME">tour</a></li>
                  <li><a href="FIXME">music</a></li>
                  <li><a href="FIXME">photos</a></li>
                  <li><a href="FIXME">videos</a></li>
                  <li><a href="FIXME">jerrod</a></li>
                  <li><a href="FIXME">dehydration nation</a></li>
                  <li><a href="FIXME">shop</a></li>
                </ul>
              </div>
            </nav>
            <div class="wrapper">
              <h1><a href="index.html" title="Logo">Jerrod niemann</a></h1>
            </div>
         </header>
          <!-- Header ended -->

          <!-- Content started -->
          <div class="content">
            <!-- Wrapper started -->
            <div class="wrapper">
              <div class="top-content">
                <div>
                  <img src="assets/images/left.png" alt="left line">
                  <img src="assets/images/twitter.png" alt="twitter img">
                  <span>@jrodfromoz</span>
                  <img src="assets/images/right-line.png" alt="right-line">
                </div>

                <div class="clearfix">
                  <img src="assets/images/left-arrow.png" alt="left-arrow">
                  <span>
                    You are all gold metal voters getting @jrodfromoz 's Shinin' On Me back into the top 20!!!! Go <a href="FIXME">#dehydrationnation</a> !!!! <a href="FIXME">http://www.gactv.com/</a>
                  </span>
                  <img src="assets/images/right-arrow.png" alt="right-arrow">
                  <a class="follow" href="FIXME">follow</a>
                  <img class="redio" src="assets/images/tape.png" alt="tape img">
                </div>
              </div>

              <div class="bottom-content">
                <h2>PROMO AREA FREE THE MUSIC AVAILABLE NOW!!</h2>
                <div>
                  <ul>
                    <li>
                      <img src="assets/images/left-facebook.png" alt="left-facebook">
                    </li>
                    <li>
                      <img src="assets/images/facebook.png" alt="facebook">
                    </li>
                    <li>LATEST on Facebook</li>
                    <li>
                      <img src="assets/images/right-faceook.png" alt="right-faceook">
                    </li>
                  </ul>
                  <img src="assets/images/concert.png" alt="concert">
                  <div>
                    <h3>Jerrod Niemann</h3>
                    <span>Feb 14</span>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicigo incididunt ut labore et dolore magna aliqua. Ut enipi incididunt ut labore et dolore magna aliqua. Ut eni  nostrud exercitation ullamco <a href="FIXME">https://apps.facebook.com/Jerrod+Niemann...</a>
                  </p>
                  <a href="FIXME">VIEW PAGE</a>
                </div>
                <div>
                  <ul>
                    <li>
                      <img src="assets/images/left-photo.png" alt="left-photo">
                    </li>
                    <li>LAtest PHOTO</li>
                    <li>
                      <img src="assets/images/right-photo.png" alt="right-photo">
                    </li>
                    <li>
                      <img src="assets/images/instagram.png" alt="instagram">
                    </li>
                    <li>
                      <img src="assets/images/youtube.png" alt="youtube">
                    </li>
                  </ul>
                  <img src="assets/images/jerrod.png" alt="jerrod">
                  <a href="FIXME">VIEW ALL PHOTOS</a>
                </div>
              </div>
            </div>
            <!-- Wrapper ended -->
          </div>
          <!-- Content ended -->

          <!-- Footer started -->
          <footer>
            <!-- Wrapper started -->
            <div class="wrapper">
              <div class="footer-left">
                <ul>
                  <li><a href="FIXME">news</a></li>
                  <li><a href="FIXME">tour</a></li>
                  <li><a href="FIXME">music</a></li>
                  <li><a href="FIXME">photos</a></li>
                  <li><a href="FIXME">videos</a></li>
                  <li><a href="FIXME">jerrod</a></li>
                  <li><a href="FIXME">dehydration nation</a></li>
                  <li><a href="FIXME">shop</a></li>
                </ul>
                <a href="FIXME">
                  <img src="assets/images/footer-logo.png" alt="footer-logo">
                </a>
                <div>
                  <p>Visit <a href="FIXME">www.OnGuardOnline.gov</a> for social networking safety tips for <a href="FIXME">parents</a> and <a href="FIXME">youth</a>.</p>
                  <span>&copy; 2012  <em>Sony Music Entertainment</em>. All Rights Reserved</span>
                  <ul>
                    <li>
                      <a href="FIXME">Send Us Feedback</a>
                    </li>
                    <li>
                      <a href="FIXME">Privacy Policy</a>
                    </li>
                    <li>
                      <a href="FIXME">Terms and Conditions</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer-right">
                <ul>
                  <li>
                    <a href="FIXME" class="facebook"></a>
                  </li>
                  <li>
                    <a href="FIXME" class="twitter"></a>
                  </li>
                  <li>
                    <a href="FIXME" class="youtube"></a>
                  </li>
                </ul>
                <img src="assets/images/vlines.png" alt="vlines">
                <img src="assets/images/poster.png" alt="poster">
                <ul class="navigation">
                  <li>
                    <a href="FIXME">
                      <img src="assets/images/next.png" alt="next">
                    </a>
                  </li>
                  <li>
                    <a href="FIXME">
                      <img src="assets/images/Shape_5.png" alt="Shape_5">
                    </a>
                  </li>
                  <li>
                    <a href="FIXME">
                      <img src="assets/images/prev.png" alt="prev">
                    </a>
                  </li>
                </ul>
                <div>
                  <h3>Free The Music</h3>
                  <span>Only God Can Love You More</span>
                  <img src="assets/images/cart.png" alt="cart">
                </div>
                <img src="assets/images/lines.png" alt="lines">
              </div>
            </div>
            <!-- Wrapper ended -->
          </footer>
          <!-- Footer ended -->
        </div>
        <!-- Container ended -->

        <!-- For the purpose of cross-browser support latest jQuery file has not been used. -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>

        <!-- Remove plugin.js if you do not intend to use it -->
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
